<!DOCTYPE html>
<html>
<head>
    <title>Albums Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h2>Albums Information</h2>
    <table>
        <tr>
            <th>Title</th>
            <th>Artist</th>
            <th>Songs</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>Back in Black</td>
            <td>AC/DC</td>
            <td>
                <ul>
                    <li>Hells Bells</li>
                    <li>Shoot to Thrill</li>
                    <li>Back in Black</li>
                    <li>You Shook Me All Night Long</li>
                    <li>Rock and Roll Ain't Noise Pollution</li>
                </ul>
            </td>
            <td>1980</td>
        </tr>
        <tr>
            <td>The Dark Side of the Moon</td>
            <td>Pink Floyd</td>
            <td>
                <ul>
                    <li>Speak to Me</li>
                    <li>Breathe</li>
                    <li>On the Run</li>
                    <li>Time</li>
                    <li>The Great Gig in the Sky</li>
                </ul>
            </td>
            <td>1973</td>
        </tr>
        <tr>
            <td>Thriller</td>
            <td>Michael Jackson</td>
            <td>
                <ul>
                    <li>Wanna Be Startin' Somethin'</li>
                    <li>Thriller</li>
                    <li>Beat It</li>
                    <li>Billie Jean</li>
                    <li>The Girl Is Mine</li>
                </ul>
            </td>
            <td>1982</td>
        </tr>
        <!-- Add more rows for additional albums -->
    </table>
</body>
</html>
